username=root
password=000929
#url=jdbc:mysql://1.15.25.106:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#url=jdbc:mysql://47.107.247.91:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=10
